# vim:ft=zsh ts=2 sw=2 sts=2 et fenc=utf-8
################################################
# * Function that makes it easier to login to 
# * lxc containers. Takes two arguments, container
# * to login to and user to login as
# *
################################################


emulate -L zsh
setopt localoptions

function __llxc_usage() {
  tput setaf 2
  echo 'Usage:'
  tput sgr0
  echo '  llxc [options]'
  echo
  echo 'Login to LXD container as user'
  echo
  echo '-c, --container   Container to login to'
  echo '-u, --user        User to login with'
  echo '-h, --help        Print this help'
}

local opts container user help
local o

zparseopts -D \
  -A opts -M \
  c::=container -container::=c \
  u::=user -user::=u \
  h=help -help=h

if [[ -n $help ]]; then
  __llxc_usage
  return 0
elif [[ -n $container && -n $user ]]; then
  foreach o (${(k)opts}); do
    [[ -z $opts[$o] ]] && { 
      print -u2 'Option requires an arugment -- '$o
      __llxc_usage
      return 1
    }
  done
  echo "Logging in to container "$opts[-c]" as user "$opts[-u]
  lxc exec $opts[-c] -- sudo --user $opts[-u] --login 2> /dev/null
  return $?
else 
  typeset -A err
  set -A err -c -u -u -c
  o="$err[${(k)opts}]"
  [[ -n $o ]] && {
    print -u2 'Missing option -- '$o
    echo
  }
  __llxc_usage
  return 1
fi
