zavg() {
  emulate -L zsh
  setopt extendedglob

  declare -a __time
  (( argv[1]>0 )) && loops=$argv[1]
  : ${loops:=25}
  
  # Get termsize
  REAL_X=$(tput cols)
  REAL_Y=$(tput lines)

  # Determine total steps
  ((TotalStetps=100/loops))
  ((StepsDone=0))
  Percent=$((StepsDone/TotalSteps * 100.00))
  progress_bar="$(tput setaf 0; tput setab 2)Progress: "
  progress="$(repeat $((REAL_X-22)) printf '.')"
  hashtags="$(repeat $steps printf '#')"
  
  for (( i = 0; i < $loops; i++ )); do
    echo -ne "$progress_bar [ $p%]$(tput sgr0) [$progress]"
    progress="$(echo $progress | sed -r s/[.]/#/)"
    __time[$p]=$(rztime |& tr '\n' ' ')
  done
  #__time=($(repeat $loops rztime |& tr '\n' ' '))
  avg $__time
}